# fc-startup-commerce

./: .gitignore  build.gradle
.github/workflows/: verify-test-cases.yml
src/main/java/com/fc/commerce/: CommerceApplication.java
src/main/java/com/fc/commerce/domain/entity/: Member.java
src/main/java/com/fc/commerce/domain/repository/: MemberRepository.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/fc/commerce/: CommerceApplicationTests.java
src/test/java/com/fc/commerce/common/support/: RepositoryTestSupport.java
src/test/java/com/fc/commerce/domain/repository/: MemberRepositoryTest.java
src/test/java/resources/: application-test.yml
src/test/resources/: application-test.yml
